<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ahmad Muhammad Rabiu | CodeAmeer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #e6f7ff, #f0f8ff, #e0ecff);
      color: #003366;
      line-height: 1.6;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    header {
      background: linear-gradient(to right, #003366, #0a1fa0, #13009c);
      color: #fff;
      padding: 3rem 0 5rem 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    header h1 {
      font-size: 3rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    header p {
      font-size: 1.4rem;
      margin-top: 0.5rem;
    }

    /* === PROFILE IMAGE STYLE === */
    .profile-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -60px;
    }

    .profile-img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #fff;
      box-shadow: 0 0 30px rgba(0, 85, 165, 0.6);
      transition: all 0.4s ease;
      animation: glow 2.5s infinite alternate;
    }

    @keyframes glow {
      from { box-shadow: 0 0 15px rgba(0,85,165,0.6); }
      to { box-shadow: 0 0 30px rgba(0,153,255,0.9); }
    }

    .profile-img:hover {
      transform: scale(1.05);
    }

    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }

    section h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #003366;
      border-bottom: 3px solid #0055a5;
      padding-bottom: 0.5rem;
      position: relative;
    }

    section h2::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 60px;
      height: 3px;
      background-color: #00aaff;
    }

    .project-card {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 1.5rem;
      border-radius: 15px;
      margin-bottom: 1.5rem;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease-in-out;
    }

    .project-card:hover {
      background-color: #e6f0fa;
      transform: translateY(-4px) scale(1.02);
    }

    .btn {
      display: inline-block;
      padding: 12px 25px;
      background-color: #0055a5;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      letter-spacing: 1px;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: #002d66;
      transform: translateY(-2px);
    }

    footer {
      background: #003366;
      color: #fff;
      text-align: center;
      padding: 1.5rem 0;
      margin-top: 3rem;
      font-size: 0.9rem;
    }

    footer p:first-child {
      font-weight: 600;
      font-size: 1.1rem;
    }

  </style>
</head>
<body>

  <header>
    <h1>Ahmad Muhammad Rabi'u</h1>
    <p><strong>CodeAmeer</strong></p>
    <p>FULL-STACK DEVELOPER</p>
  </header>

  <!-- PROFILE PHOTO AREA -->
  <div class="profile-container">
    <img src="amr img.jpg" alt="Profile Photo" class="profile-img">
  </div>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a Full Stack Developer passionate about building responsive and user-friendly web interfaces. 
    I work with HTML, CSS, JavaScript, and PHP to bring digital ideas to life.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <h3>Front-End</h3>
      <li>HTML and CSS</li>
      <li>JavaScript (ES6+)</li>
      <li>UI/UX Principles</li>
      <h3>Back-End</h3>
      <li>PHP</li>
      <h3>Database</h3>
      <li>MySQL</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Hospital Software</h3>
      <p>Hospital Management Software for clinics and hospitals with front-end interface.</p>
    </div>
    <div class="project-card">
      <h3>Pharmacy Software</h3>
      <p>Pharmacy sales and inventory tracking with modern UI.</p>
    </div>
    <div class="project-card">
      <h3>Restaurant Software</h3>
      <p>Restaurant food ordering and menu system using front-end technologies.</p>
    </div>
    <div class="project-card">
      <h3>AMR Health Diz</h3>
      <p>Responsive interface for student, teacher, and admin dashboard.</p>
    </div>
    <a href="https://ahmadmuhammad-amr.my.canva.site/tech-website-in-pastel-yellow-neon-green-cool-corporate-style" target="_blank" class="btn">Visit My Full Site</a>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:ahmadmuhammadrabiu10@gmail.com">ahmadmuhammadrabiu10@gmail.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/message/VEALYDXXF4PDF1">codeAmeer</a></p>
    <p>AMR TEAC: <a href="https://ahmadmuhammadrabiu.website2.me/">amr teach online class</a></p>
  </section>

  <footer>
    <p>CodeAmeer</p>
    <p>© 2025 Ahmad Muhammad Rabiu (CodeAmeer). All rights reserved.</p>
  </footer>
</body>
</html>
